
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --primaryColor: #af9a7d;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: rgb(17, 17, 17);
    --mainGrey: #ececec;
    --darkGrey: #cfcfcf;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 3px;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  }
  /* globals */
  body {
    padding-top: 66px;
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.1;
  }
  h1 {
    font-size: 3em;
    line-height: 1;
    /* margin-bottom: 0.5em; */
  }
  h2 {
    font-size: 2em;
    margin-bottom: 0.75em;
  }
  h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1em;
  }
  h4 {
    font-size: 1.2em;
    /* line-height: 1.25; */
    margin-bottom: 1.25em;
  }
  h5 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
  }
  h6 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
  }
  
  .btn-primary {
    display: inline-block;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    color: var(--mainBlack);
    background: var(--primaryColor);
    padding: 0.4rem 0.9rem;
    border: 3px solid var(--primaryColor);
    transition: var(--mainTransition);
    text-transform: uppercase;
    cursor: pointer;
  }
  .btn-primary:hover {
    background: transparent;
    color: var(--primaryColor);
  }
  .loading {
    text-transform: capitalize;
    text-align: center;
    margin-top: 3rem;
  }
  .error {
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
  }
  .empty-search {
    text-align: center;
    text-transform: capitalize;
    margin: 2rem 0;
    padding: 1rem;
    letter-spacing: var(--mainSpacing);
  }
  /* end of globals */
  /* Navbar */
 
  .navbar {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    padding: 0.75rem 1rem;
    background: var(--mainBlack);
    z-index: 1;
    /* padding-bottom: -20px; */
  }
  .contact{
     border: 1px solid white;
     transition: 1s;
     width: 100px;
  }
  .contact:hover{
      background-color: red;
      transform:  translatey(2px);
 }


 .logo2{
     position: relative;
     color: black;
     top: 50px;
     left: -30px;
     text-decoration: none;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
  .nav-header {
    filter: invert(1);
    /* float: left; */
    display: flex;
    position: relative;
    justify-content: space-between;
  }
 .shift{
     margin-left: 350px;
     margin-top: 20px;
    
 }
  .nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
  }
  .nav-icon {
    font-size: 1.2rem;
    color: var(--primaryColor);
  }
  .nav-links {
    height: 0;
    position: relative;
    overflow: hidden;
 
    transition: var(--mainTransition);
    list-style-type: none;
  }
  .nav-links a {
    display: block;
    text-decoration: none;
    padding: 1rem 0;
    color: var(--offWhite);
    transition: var(--mainTransition);
    text-align: center;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    /* letter-spacing: var(--mainSpacing); */
  }
 
  
  .show-nav {
    height: 220px;
  }
  @media screen and (min-width: 768px) {
    .nav-btn {
      display: none;
    }

    .nav-center {
      max-width: 1270px;
      margin: 0 auto;
      display: flex;
    }
    .nav-links {
      height: auto;
      display: flex;
      margin-left: 4rem;
    }
    .nav-links a {
      margin: 0 1rem;
      padding: 0.5rem 0;
    }
  }
  .black{
      background-color: var(--mainBlack);
  }
  #workout {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    height:fit-content;
    /* top: 300px; */
    background-color: var(--mainBlack);
    
    margin-left: 40px;
    justify-content:space-around;
    /* background: radial-gradient(rgb(241, 225, 225),#faacac); */
  }
  .year
  {
      padding: 40px;
  }
   .b-hero{
      
       color: white;
   }
   .span{
       color: white;
       margin-left: 20px;
       /* text-decoration: underline; */
   }
   .fs{
       text-decoration: underline;
   }
   .arrow{
       color: red;
       text-decoration: none;

   }
  
   .scroll{
       position: relative;
       bottom: 100px;
       font-weight: bold;
       text-decoration: none;
   }
  .col2 {

    position: relative;
    flex-basis: 50%;
    min-width: 350px;
    padding: 20px 0px;
   
    overflow: hidden;
  }

  .col2 img {
     
    max-width: 100%;
    padding: 10px 0px;
    z-index: 15;
    color: var(--mainBlack);
    background-size: 70%;
    object-fit: cover;
    border:60px solid  var(--mainBlack);
    border-radius: 50%;
    
  }
  @media only screen and (max-width: 550px) {
    .col2
   {
      flex-basis: 100%;
  }}

  /* utilites calsses/ */
  .h-primary {
    padding: 12px;
    color: white;
    font-size: 3.5rem;
     font-family:Arial, Helvetica, sans-serif;   
    text-transform: uppercase;
    line-height: 80px;
    
  }

  .btn {
    border: 1px solid white;
    padding: 8px 10px;
    color: white;
    background-color: red;
    width: 150px;
    background: transparent;
    /* margin: 17px; */
    position: relative;
    /* top: 20px; */
    border-radius: 1px;
    /* cursor:progress; */
    text-align: center;
    transition: var(--mainTransition);
  }
  .btn:hover {
    /* width: 100%; */
    background-color:red;
    transition: 2s;
    top: 2px;
    
  }
  a {
    text-decoration: none;
    font-family: "Zen Dots", "cursive";
    font-size: 0.9rem;
    color: white;
  }
    


  .room {
    box-shadow: var(--lightShadow);
    transition: var(--mainTransition);
  }
  .room:hover {
    box-shadow: var(--darkShadow);
  }
  
  .img-container {
    position: relative;
  }
  .img-container img {
    width: 100%;
    display: block;
    transition: var(--mainTransition);
  }
  .price-top {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    color: var(--mainWhite);
    padding: 0.3rem 0.6rem 0.5rem;
    border-bottom-right-radius: 1rem;
    font-size: 0.5rem;
    text-align: center;
    transition: var(--mainTransition);
  }
  .price-top h6 {
    margin-bottom: 0;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: var(--mainSpacing);
  }
  .room-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0);
    transition: all 0.3s linear;
  }
  .img-container:hover {
    background: rgba(0, 0, 0, 0.8);
  }
  .img-container:hover img {
    opacity: 0.3;
  }
  .img-container:hover .price-top {
    opacity: 0;
  }
  .img-container:hover .room-link {
    transform: translate(-50%, -50%) scale(1);
  }
  .room-info {
    background: var(--darkGrey);
    text-transform: capitalize;
    padding: 0.5rem 0;
    text-align: center;
    font-weight: 700;
    letter-spacing: var(--mainSpacing);
  }
  /* end of room  */
  /* single room*/
  
  .single-room {
    padding: 5rem 0 0 0;
  }
  .single-room-images {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }
  .single-room-images img {
    width: 100%;
    display: block;
  }
  .single-room-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
  }
  .desc,
  .info {
    margin: 1rem 0;
  }
  .desc h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .desc p {
    line-height: 1.5;
  }
  .info h3,
  .info h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  
  .info h6 {
    font-weight: 300;
  }
  .room-extras {
    width: 80vw;
    margin: 0 auto 3rem auto;
  }
  .room-extras h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
  }
  .extras {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
  }
  @media screen and (min-width: 992px) {
    .single-room-images,
    .single-room-info,
    .room-extras {
      width: 95vw;
      max-width: 1170px;
    }
    .single-room-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
    }
    .info {
      padding-left: 3rem;
    }
  }
  /* end of single room*/
  /* roomlist */
  .roomslist {
    padding: 5rem 0;
  }
  .roomslist-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 30px;
  }
  
  @media screen and (min-width: 776px) {
    .roomslist-center {
      width: 90vw;
    }
  }
  @media screen and (min-width: 992px) {
    .roomslist-center {
      width: 95vw;
      max-width: 1170px;
    }
  }
  /* end of roomlist */
  /*  rooms fitler*/
  .filter-container {
    padding: 5rem 0;
  }
  .filter-form {
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
  }
  .form-group {
    text-transform: capitalize;
  }
  .form-group label {
    display: block;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 0.5rem;
  }
  .form-control {
    width: 100%;
    background: transparent;
    font-size: 1rem;
  }
  .size-inputs {
    display: flex;
  }
  .size-input {
    width: 40%;
    padding: 0.2rem;
    border: 1px solid var(--mainBlack);
    border-radius: 0.3rem;
    margin-right: 0.3rem;
  }
  .single-extra label {
    display: inline-block;
    font-size: 0.8rem;
    margin-left: 0.5rem;
  }
  @media screen and (min-width: 776px) {
    .filter-form {
      width: 70vw;
    }
  }
  @media screen and (min-width: 992px) {
    .filter-form {
      width: 95vw;
      max-width: 1170px;
    }
  }
  
  footer {
      background-color: rgb(41, 40, 40);
      color: #8a8a8a;
      font-size: 14px;
     
      padding-bottom: 1px;
    }
    footer p {
      color: #8a8a8a;
    }
    footer h3 {
      color: white;
      padding-bottom: 20px;
      text-transform: uppercase;
      font-family: "Zen Dots", "cursive";
    }
    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
      min-width: 200px;
      margin-bottom: 20px;
    }
    .footer-col-1 {
      flex-basis: 30%;
    }
    .footer-col-1 img {
      width: 150px;
      padding-top: 10px;
      cursor: pointer;
    }
    .footer-col-2 {
      flex: 1;
      text-align: center;
      padding: 30px;
    }
    
    .footer-col-2 img {
      width: 180px;
      margin-bottom: 16px;
      filter: invert(42);
    }
    .footer-col-3,
    .footer-col-4 {
      flex-basis: 15%;
      text-align: center;
    }
    ul {
      list-style: none;
      /* padding-top:10px ; */
    }
    
    li {
      font-weight: bold;
      font-size: 17px;
      padding: 2px;
      cursor: pointer;
    }
    hr {
      border: none;
      height: 5px;
      /* color:blue; */
      background: #b5b5b5;
    }
    .copyright {
      text-align: center;
      margin-top: 10px;
      margin-bottom: -5px;
      font-size: 20px;
    }
  
  
    .container {
      padding: 0px 3rem;
      height: max-content;
      margin: auto;
      margin-bottom: 10px;
      flex-wrap: wrap;
      /* background: radial-gradient(#fff, #f5baba); */
    }
    
    
    
    
   
   
    
    /* featured categories */
    .categories {
      margin: 40px 0px;
      /* padding-bottom: 80px; */
    }
    .row {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 20px 30px;
      padding: 30px 0px;
    }
    .col3 {
      flex-basis: 30%;
      min-width: 220px;
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
    }
    .col3 img {
      width: 100%;
      height: 330px;
    }
    .small-container {
      max-width: 1180px;
      margin: auto;
      padding-left: 25px;
      padding-right: 25px;
    }
    .col4 {
      flex-basis: 25%;
      min-width: 200px;
      padding: 10px;
      /* max-width: 20px; */
      transition: 0.5s;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
    .col4 img {
      width: 100%;
      height: 280px;
    }
    
    
    h4 {
      color: #555;
      font-weight: bold;
    }
    .col4 p {
      font-size: 15px;
      color: red;
    }
    .col4:hover {
      transform: translateY(-8px);
    }
    
    .offer {
      /* border: 2px solid red; */
      margin-top: 30px;
      position: relative;
      /* padding: -2/0px; */
      background: radial-gradient(#fff, #8da364);
      opacity: 0.8;
    }
   
    .small-text {
      color: rgb(107, 109, 109);
      /* line-height: 30px; */
      padding-bottom: 30px;
    }
    
    /* ------textimonial----- */
    .textimonial {
      padding-top: 30px;
    }
    .textimonial .col3 {
      text-align: center;
      margin-top: 30px;
      padding: 40px 30px;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
    }
    .textimonial .col3 img {
      width: 70px;
      height: auto;
      margin-top: 20px;
      border-radius: 50%;
    }
    .textimonial .col3:hover {
      transform: translateY(-8px);
    }
    /* brands */
    .brands {
      margin: 80px auto;
    }
    .col5 {
      width: 170px;
    }
    .col5 img {
      width: 100%;
      cursor: pointer;
      filter: grayscale(1);
    }
    
    .col5 img:hover {
      filter: grayscale(0);
    }
    
    
    
    